﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Mail information</title>
</head>
<body>
    <h2>This is not an advertisement</h2>
</body>
</html>